# sb_activiti

./: README.md  pom.xml
src/main/java/com/wangjzh/: Application.java
src/main/java/com/wangjzh/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/wangjzh/activiti/config/: Cfg_Util.java
src/main/java/com/wangjzh/activiti/controller/: DeploymentController.java  ModelerController.java
src/main/java/com/wangjzh/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/wangjzh/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/wangjzh/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/wangjzh/activiti/vo/: DeploymentResponse.java
src/main/java/com/wangjzh/business/dao/: ActivitiDeploymentDAO.java
src/main/java/com/wangjzh/business/domain/: ActivitiDeployment.java
src/main/java/com/wangjzh/business/domain/p/: User.java  UserRepository.java
src/main/java/com/wangjzh/business/domain/s/: Message.java  MessageRepository.java
src/main/java/com/wangjzh/business/mapper/: ActivitiDeploymentMapper.java
src/main/java/com/wangjzh/business/service/: ActivitiService.java  UserService.java
src/main/java/com/wangjzh/business/service/impl/: ActivitiServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangjzh/common/: RestServiceController.java
src/main/java/com/wangjzh/common/datasource/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/wangjzh/common/redis/: RedisObjectSerializer.java
src/main/java/com/wangjzh/config/: ActivitiConfig.java  DataSourceConfig.java  DruidConfig.java  MvcConfig.java  MybatisConfig.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java  Swagger2.java
src/main/java/com/wangjzh/controller/: ActivitiController.java  HtmlController.java  UserController.java
src/main/java/com/wangjzh/dto/: ErrorInfo.java  TestProperties.java  User.java
src/main/java/com/wangjzh/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/wangjzh/security/: WebSecurityConfig.java
src/main/java/com/wangjzh/util/: Status.java  ToWeb.java
src/main/resources/: application.yml
src/main/resources/processes/: testprocess.xml
src/main/resources/templates/: index.html
src/test/java/com/wangjzh/tests/: ContactsApplicationTests.java  DataSourceTest2.java  DataSourceTests1.java  PropertiesTests.java  RedisTest.java  UserJpaTest.java
